# react-native-godot-view

./: .gitignore  LICENSE  README.md  index.d.ts  package.json  react-native.config.js
android/: build.gradle
android/gradle-plugin/: godot-pck.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rngodotview/: GodotBridgeModule.kt  GodotBridgePackage.kt  GodotView.kt  GodotViewManager.kt  RnBridgePlugin.kt
example/: App.tsx  app.json  package.json  react-native.config.js
example/android/app/src/main/java/com/example/: MainActivity.kt
example/godot/: Main.tscn  icon.svg.import  main.gd  main.gd.uid  project.godot
example/ios/example.xcodeproj/: project.pbxproj
example/src/assets/: game.pck
ios/: GodotBridge.m  GodotBridge.swift  RNBridge.swift  RNGodotView.swift  RNGodotViewManager.m  RNGodotViewManager.swift  react-native-godot-view.podspec
lib/: package.json  react-native.config.js
lib/android/: build.gradle  godot-pck.gradle
lib/android/src/main/java/com/rngodotview/: GodotBridgeModule.kt  GodotViewManager.kt  RnBridgePlugin.kt
lib/ios/: GodotBridgeModule.m  GodotBridgeModule.swift  GodotView.swift  GodotViewManager.m  RNGodotView.podspec  RnBridge.swift
lib/scripts/: postinstall.js
lib/src/: GodotBridge.ts  GodotView.tsx
scripts/: build-swiftgodot-xcframeworks.sh  generate-xcframeworks.sh  postinstall.js
src/: index.ts
